# project-bishop

./: README.md  pom.xml
bishop-prototype/: pom.xml  requests.http
bishop-prototype/src/main/java/com/weyland/yutani/bishop/: BishopPrototypeApplication.java
bishop-prototype/src/main/java/com/weyland/yutani/bishop/api/: CommandController.java
bishop-prototype/src/main/resources/: application.properties
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/com/weyland/yutani/core/audit/: AuditAspect.java  AuditService.java  ConsoleAuditService.java  KafkaAuditService.java  WeylandWatchingYou.java
synthetic-human-core-starter/src/main/java/com/weyland/yutani/core/commands/: CommandService.java
synthetic-human-core-starter/src/main/java/com/weyland/yutani/core/commands/dto/: CommandDto.java  CommandPriority.java
synthetic-human-core-starter/src/main/java/com/weyland/yutani/core/commands/exceptions/: QueueFullException.java
synthetic-human-core-starter/src/main/java/com/weyland/yutani/core/config/: TaskExecutionConfig.java
synthetic-human-core-starter/src/main/java/com/weyland/yutani/core/error/: GlobalExceptionHandler.java
synthetic-human-core-starter/src/main/java/com/weyland/yutani/core/metrics/: MetricsService.java
