# ????, ?? ??????? ????? ???????? ??? ????????
server.port=8080

# ???????? ????????? Actuator ??? ???????????
management.endpoints.web.exposure.include=prometheus,health,info

# ??????????? ????? ??????
weyland.audit.mode=console