### Запрос 1: Отправка корректной COMMON команды
POST http://localhost:8080/api/v1/android/command
Content-Type: application/json

{
  "description": "Проверить состояние энергоблока",
  "priority": "COMMON",
  "author": "Лейтенант Эллен Рипли",
  "time": "2024-05-22T18:00:00Z"
}

### Запрос 2: Проверка аудита
GET http://localhost:8080/api/v1/android/status?requester=Даллас

### Запрос 3: Проверка ошибки валидации
POST http://localhost:8080/api/v1/android/command
Content-Type: application/json

{
  "description": "",
  "priority": "CRITICAL",
  "author": "Эш",
  "time": "2024-05-22T18:01:00Z"
}

### Запрос 4 (после выполнения нескольких команд): Проверка метрик
# Просто откройте эту ссылку в браузере, пока приложение запущено
# GET http://localhost:8080/actuator/prometheus